<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <pre> <img src="./images.png" alt="youtube logo" height="50px" width="100px">                                                                                                              <button> <a href="./home.html" target="iframe">Home</a></button>  <button><a href="./aboutus.html"  target="iframe">About Us</a></button>   <button><a href="./contactus.html" target="iframe">Contact Us</a></button> </pre>
    <header>

        <center><iframe src="" frameborder="1" name="iframe" height="500px" width="750px"></iframe></center>
</body>
</html>